# # """
# # Задача: Обработка списка чисел
# # Напиши программу, которая принимает список чисел в интервале от -1 до +1 и выводит:
# #
# # Количество чисел, равных -1.
# # Количество чисел, равных 0.
# # Количество чисел, равных 1.
# # Примечание: для ввода данных использовать input() и реализовать один из форматов ввода из примера.
# # """
# #
# # ll = input("Введите список чисел: ")
# #
# # print(ll.split())
# # count_m1 = ll.split().count('-1')
# # count_1 = ll.split().count('1')
# # count_0 = ll.split().count('0')
# #
# # print("Количество элементов '-1' равно:", count_m1)
# # print("Количество элементов '1' равно:", count_1)
# # print("Количество элементов '0' равно:", count_0)
#
#
# """
# Задача: Объединение двух списков
#
# Условие: Напишите программу, которая объединяет два списка в один. Пользователю предлагается два ввода списков,
# после чего списки объединяются в один и пользователю показывается вывод: "Количество введенных элементов {}.
# Результирующий список {}"
#
# """
#
# ll1 = input("Введите первый список значений: ").split()
# ll2 = input("Введите второй список значений: ").split()
#
# ll3 = ll1 + ll2
#
# print(f"Количество введенных элементов {len(ll3)}. Результирующий список {ll3}")
#
#


"""
Задача: Обновление словаря

Условие: Напишите программу, которая имеет словарь, содержащий информацию о возрасте студентов и
несколько словарей с информацией для обновления. Предоставьте пользователю на выбор словари для обновления и
после выбора пользователем словаря обновите основной словарь и выведите результат.

# Основной словарь с данными о студентах
students = {
    "Bob": 25,
    "Sophia": 21,
    "Olivia": 33,
    "Paul": 30
}

# Данные для обновления
_1 = {
    "Bob": 25,
    "Charlie": 22,
    "David": 35,
    "Eve": 28
}
_6 = {
    "Emma": 29,
    "Daniel": 35,
    "Sophia": 24,
    "Matthew": 26
}
_5 = {
    "Lucas": 34,
    "Olivia": 28,
    "Henry": 41,
    "Grace": 30
}
_3 = {
    "Mike": 33,
    "Sophie": 29,
    "Paul": 24,
    "Anna": 31
}

"""


# Основной словарь с данными о студентах
students = {
    "Bob": 25,
    "Sophia": 21,
    "Olivia": 33,
    "Paul": 30
}

# Данные для обновления
_1 = {
    "Bob": 25,
    "Charlie": 22,
    "David": 35,
    "Eve": 28
}
_2 = {
    "Emma": 29,
    "Daniel": 35,
    "Sophia": 24,
    "Matthew": 26
}
_3 = {
    "Lucas": 34,
    "Olivia": 28,
    "Henry": 41,
    "Grace": 30
}
_4 = {
    "Mike": 33,
    "Sophie": 29,
    "Paul": 24,
    "Anna": 31
}

dd = {
    '1': _1,
    '2': _2,
    '3': _3,
    '4': _4
}

print("Data options:")
print(f"1: {_1}")
print(f"2: {_2}")
print(f"3: {_3}")
print(f"4: {_4}")
choose = input("What would you like to choose: ")

chosen = dd.get(choose)

print(students)
students.update(chosen)
# students = chosen
print(students)


